#!/bin/bash

#Enviroment configuration for /usr/bin/legion_linux/service/fancurve-set
# Remove the comment for your configuration

#RYZEN (Cpu TDP control using RyzenADJ)
#INTEL (Cpu TDP control using undervolt) [https://github.com/georgewhewell/undervolt]
#Disable by default see the github from both project
CPU_Control=0

#Pls change the command
CPU_CC_BAT_BP=$(echo test)
CPU_CC_AC_BP=$(echo test)

CPU_CC_BAT_Q=$(echo test)
CPU_CC_AC_Q=$(echo test)

CPU_CC_BAT_B=$(echo test)
CPU_CC_AC_B=$(echo test)

CPU_CC_AC_P=$(echo test)

#NVIDIA (nvidia-smi)
#TEAM_GREEN=1

#AMD (rocm-smi)
#TEAM_RED=1

GPU_TDP_BAT_BP=80 #set to GPU 80W
GPU_TDP_AC_BP=140 #set to GPU 140W

GPU_TDP_BAT_Q=55 #set to GPU 55W
GPU_TDP_AC_Q=80 #set to GPU 80W

GPU_TDP_BAT_B=65 #set to GPU 55W
GPU_TDP_AC_B=125 #set to GPU 125W

GPU_TDP_AC_P=140 #set to GPU 140W
