#!/bin/bash

#Enviroment configuration for /usr/bin/legion_linux/service/fancurve-set
# Remove the comment for your configuration

#RYZEN (Cpu TDP control using RyzenADJ)
#INTEL (Cpu TDP control using undervolt) [https://github.com/georgewhewell/undervolt]
#Disable by default see the github from both project
#CPU_Control = 0
#NVIDIA (nvidia-smi)
#TEAM_GREEN=1
#AMD (rocm-smi)
#TEAM_RED=1